version: '3'
services:
  broker:
    build:
      context: .
      dockerfile: docker/broker.Dockerfile
    ports:
     - "28888:28888"
  cc:
    build:
      context: .
      dockerfile: docker/ableC-cpp.Dockerfile
  loctrans:
    build:
      context: .
      dockerfile: docker/loctrans.Dockerfile
